//header: 'Ибо сказано:', => 'Ибо сказано: ● Не тот Мастер, кто починит УАЗ на Пути, а тот, кто и так до Гаража дотянет.',

const sentences = [
    {
        img: 'p69',
        header: 'Уаздао:',
        text: '15. В гараже матерятся даже самые выдержанные и интеллигентные люди. Без этих заклинаний вы просто ничего не открутите, проверено.',
    },
    {
        img: 'p67',
        header: 'Уаздао:',
        text: 'Не бойся делать то, чего не умеешь. Помни, Ковчег был построен любителем. Профессионалы построили Титаник.',
    },
    {
        img: 'p41',
        header: 'Уаздао:',
        text: 'Не бойся Сложного, ибо каждое Сложное состоит из множества Простых. Если не пугает тебя откручивание Гайки Колёсной, то отчего пугает Коробка Передач? Крути Гайку за Гайкой, и сам удивишься потом, как было просто всё. Ибо сказано: «Нет простого и сложного, нужно лишь придрочиться…»',
    },
    {
        img: 'p119',
        header: 'Ибо сказано:',
        text: 'Не спеши использовать Инструмент свой прежде Головы своей, дабы не смотреть с ужасом на дело рук своих. Ибо иной и за Болгарку схватится не подумавши, да так, что и Сварка не поможет…',
    },
    {
        img: 'p121',
        header: 'Ибо сказано:',
        text: 'Как ни крутись, а жопа всегда сзади…',
    },
    {
        img: 'p255',
        header: 'Ибо сказано:',
        text: 'Не тот Мастер, кто починит УАЗ на Пути, а тот, кто и так до Гаража дотянет.',
    },
    {
        img: 'p128',
        header: 'Ибо сказано:',
        text: 'Любая дорога куда-нибудь, да приводит. Даже если никакой дороги там нет.',
    },
    {
        img: 'p128',
        header: 'Ибо сказано:',
        text: 'Истинный Мастер не только не строит планов, но и не даёт планам строить себя.',
    },
    {
        img: 'p130',
        header: 'Ибо сказано:',
        text: 'Будущее наступило вчера, в половине восьмого вечера. Не жди ничего, всё, что должно было случиться — уже случилось.',
    },
    {
        img: 'p162',
        header: 'Ибо сказано:',
        text: 'На вопрос «сколько времени» Истинный Мастер отвечает: «А те не пох?». УАЗик не имеет часов на панели, а УАЗДАО пребывает вне времени.',
    },
    { img: 'p279', header: 'Ибо сказано:', text: 'Хуйня случается.' },
    {
        img: 'p6',
        header: 'Уаздао:',
        text: 'А вот в бытовой речи мата следует по возможности избегать. Не поминать всуе. Не путать сакральное с обыденным. Не размывать смыслов и не опошлять важного.',
    },
    {
        img: 'p23',
        header: 'Ибо сказано:',
        text: 'Чти Догмат, но включай и Голову. Ибо не всякий провод, обозначенный на схеме "чёрным", воистину чёрен, и не всякий "белый" на самом деле бел. Помни — неисповедимы пути Конвейера, и Руководство По Ремонту следует уважать, но понимать метафорически.',
    },
    {
        img: 'p24',
        header: 'Ибо сказано:',
        text: 'Не пытайся сделать всё сразу. Помни — всякий узел должен быть починен, но не всякий — именно сейчас.',
    },
    {
        img: 'p41',
        header: 'Ибо сказано:',
        text: 'Сделанное правильно — красиво. Если сделанное тебе не нравится — то и работать оно будет хреново. Перевари, пересверли, выпили заново, поставь новую — ну, или хотя бы покрась. В крайнем случае, возьми кувалду потяжелее и размахнись получше, ибо сказано: «Красота — это великая сила! А значит, равна немалой массе, умноженной на неслабое ускорение…».',
    },
    {
        img: 'p46',
        header: 'Ибо сказано:',
        text: 'Однако же в поиске совершенства не напрягись чрезмерно — надорвёшься и впадёшь в уныние. Ибо сказано: «Если Красота спасёт мир, то Похуизм — нервы…»',
    },
    {
        img: 'p49',
        header: 'Ибо сказано:',
        text: 'Компрессор и краскопульт полезны, но Истинный Мастер Пути и кисточкой не заебется покрасить.',
    },
    {
        img: 'p50',
        header: 'Ибо сказано:',
        text: 'Сомневаешься — переделай! Дважды и трижды открути, подпили, смажь, затяни, покрась и поменяй прокладку. Ибо совершенство недостижимо, но стремиться к нему следует.',
    },
    {
        img: 'p54',
        header: 'Ибо сказано:',
        text: 'Истинный Мастер Пути за слова «и так сойдёт» может и уебать.',
    },
    {
        img: 'p62',
        header: 'Ибо сказано:',
        text: 'И когда мне порой становится грустно от того, что гайка не идёт по резьбе, что клиент сам не понимает, чего хочет, что на стакан технического творчества — ведро гайкокрутительской рутины, что от сварки к вечеру болят глаза и от ключей сводит пальцы — я всегда вспоминаю про Человека, Показывающего Палкой Влево. И мне становится легче. Может быть, вам эта история тоже поможет? В конце концов, вам же не нужно вставать каждое утро и идти показывать палкой влево? А если всё-таки нужно, то помните: вы вовсе не обязаны заниматься этим всю жизнь…',
    },
    {
        img: 'p67',
        header: '(цитата)',
        text: 'Информационное переедание даже хуже пищевого. От избыточной еды зарастает жиром жопа, от избыточной информации — мозги. Когда нечто узнаётся не путём интеллектуального процесса выведения нового из известного, а просто льётся в глаза потоком, это обесценивает процесс мышления. Зачем думать, если результат можно спросить у Гугла? Беда, впрочем, не столько даже в количестве информации, сколько в том, что она по большей части просто никчёмная. Нет, ну правда — при возможности моментально узнать что угодно, узнаём мы, как правило, все те же сплетни про трёхногую Матрёнину козу. Только козам этим нынче имя — легион, да и хватает их теперь лишь на секундный импульс лёгкого удивления и кнопку «лайк». Козы, оказывается, тоже подвержены инфляции…',
    },
    {
        img: 'p69',
        header: '(цитата)',
        text: `Внимания стоит только та информация, которая детерминирует дальнейшее поведение, а именно она-то и маскируется бесконечным навязчивым блеянием этих трёхногих коз. То, что какая-нибудь условная Хрюша Собачак отмочила очередное коленце, не меняет ни в чьей жизни ровно ничего. (Ну, кроме той неловкой, но маловероятной ситуации, когда вам не повезло быть, например, её мужем). На самом деле нас совершенно не касается проблема сомалийских пиратов, глобального потепления, озонового слоя, цены на нефть и даже, чёрт его подери, курса доллара.
Специально обученные люди, которые кормятся вашим вниманием, будут изо всех сил объяснять в оба уха, как это важно — курс доллара и цена нефти, — но есть отличный способ проверки.
1. Повлияет ли происходящее на мою жизнь?
2. Могут ли мои действия что-то изменить?
3. Нужно ли мне это менять?
Информация не является очередным блеянием козы только в случае положительного ответа на ВСЕ ТРИ вопроса. «Нет» по любому из пунктов немедля переводит её в разряд пустых раздражителей.
Можешь ли ты, изменив каким-то образом своё поведение, повлиять на цену нефти и курс доллара? Можешь? — Тогда оторви жопу от стула, пойди и повлияй. Не можешь? — Забей и занимайся дальше своими делами, это ни имеет к тебе никакого отношения. Оставь это тем, кто может.`,
    },
    {
        img: 'p70',
        header: '(цитата)',
        text: `Элитное потребление придумано для того, чтобы богатые люди могли вернуть хотя бы часть своих капиталов обратно в экономику. Во всех прочих случаях — вы только сужаете для себя поле возможностей.
Дорогая пища более здоровая? Ой, я вас умоляю! Наши предки жили на свежем воздухе, имели большую физическую активность, питались исключительно высококачественной натуральной пищей с высоким содержанием растительной клетчатки — и на пятидесятилетнего смотрели как на удивительный феномен долгожительства. Подумайте об этом.`,
    },
    {
        img: 'p121',
        header: '(цитата)',
        text: 'Тем не менее, лонжерон сам себя не заварит, и, как бы там всё не обернулось, а работу работать нужно.',
    },
    {
        img: 'p107',
        header: '(цитата из книг П.С.Иевлева)',
        text: 'Кстати, дорогие радиослушатели, шестого сентября был бы День похищения инопланетянами. Это праздник людей настолько ненужных, что их последней надеждой осталась тарелочка. Подойдите к зеркалу, посмотрите – вот вы бы такое похитили?',
    },
    {
        img: 'p111',
        header: '(цитата из книг П.С.Иевлева)',
        text: 'А третьего февраля был бы День борьбы с ненормативной лексикой! Попытка лишить человека искренности в выражении чувств. Помните, дорогие радиослушатели: где нет слова на букву «ху» – скоро исчезнет и обозначаемое им явление!',
    },
    {
        img: 'p119',
        header: '(цитата из книг П.С.Иевлева)',
        text: 'Тьфу ты, напугал. Черт бы побрал наше гнусное время, когда взрослый, спрашивающий ребенка, как его зовут, выглядит подозрительным извращенцем. Из-за этого девять из десяти мужчин, проходя мимо плачущей девочки, отвернутся. Да и с мальчиками не все так однозначно…',
    },
    {
        img: 'p121',
        header: '(цитата из книг П.С.Иевлева)',
        text: 'Я проводил глазами корягу. Лягушка смотрела на меня неодобрительно. Может быть, она в душе принцесса, но лучше не пробовать. Из нацелованных лягух получаются просто наглые жабы.',
    },
    {
        img: 'p128',
        header: '(цитата из книг П.С.Иевлева)',
        text: '– …День упрямства! Упрямство – душевное качество, допускающее только один единственно правильный путь, способ и метод. Для любых нужд и задач. Заменяет удовольствие от достижения цели!',
    },
    {
        img: 'p130',
        header: '(цитата из книг П.С.Иевлева)',
        text: 'Международный день друзей! Если у вас много друзей – то это ваш праздник. Впрочем, в этом случае у вас всегда праздник, потому что вы либо очень молоды, либо очень наивны. В этот день хочется пожелать вам никогда не узнать, как обстоят дела на самом деле.',
    },
    {
        img: 'p162',
        header: '(цитата из книг П.С.Иевлева)',
        text: `— Я знаю, что психотерапия зациклена на детстве и родителях, я не совсем всё-таки дикий. Но мне это кажется абсурдным.
— Почему?
— Потому что да, корни там. Вот вытащите вы их на свет, допустим. Они, как и полагается корням, будут корявыми и уродливыми. Ну и что? Они уже таковы, каковы есть. И ствол таков, какой вырос на этих корнях. И листья и цветочки-яблочки, и червячки с дятлами. Препарированием корней это не изменишь.
— Вы считаете, Антон, что вы уже неизменны?
— В мои-то почти сорок? Боюсь, что да.
— А почему «боитесь»?
— Просто словесная форма.
— То есть, вы не хотели бы измениться?
— Я в любом случае изменюсь. Постарею, поглупею, потеряю форму, перестану воспринимать мир критически, стану мерзким вонючим старикашкой, уже окончательно никому не нужным… А потом сдохну.
- На что опираетесь вы, Антон?
— На себя. На те самые корни, которые вы хотите вытащить на свет.
— Вы боитесь, что вам тогда будет не на что опереться?
— Я ничего не боюсь. Я не из пугливых. Но какие бы они ни были кривые, косые и травмированные, я на этих корнях стою. это дает возможность опереться на меня другим. А вытащишь корни на свет — и что? Не думаю, что это пойдёт им на пользу. То, чему надлежит быть под землёй, пусть там и остаётся.
— Вы болезненно реагируете на попытки обратиться к воспоминаниям детства — они так для вас травматичны?
— Какой странный вопрос. Все травмы, которые я получил в детстве, я получил в детстве. Они были травматичны тогда. От них остались шрамы на коже и костные мозоли на переломах. Нельзя войти в ту же реку дважды, нельзя снова выбить те зубы, которые выбили`,
    },
    {
        img: 'p182',
        header: '(цитата из книг П.С.Иевлева)',
        text: `- Вы считаете, что разговаривать о детстве бесполезно?
— Ошибки, которые я сделал в детстве, уже сделаны. И это не мои ошибки, а того пацана. Который не имел жизненного опыта, был мал и достаточно глуп, чтобы верить людям. Я — давно не он.`,
    },
    {
        img: 'p258',
        header: '(цитата из книг П.С.Иевлева)',
        text: `- Тондоныч, это грубая манипуляция!
— Не грубая. Обычная. Любая попытка изменить мнение собеседника является манипуляцией, в этом нет ничего плохого.
— А может, я не хочу менять мнение!
— Никто не хочет. Если бы хотел, поменял бы сам`,
    },
    {
        img: 'p266',
        header: '(цитата из книг П.С.Иевлева)',
        text: `Будет потом рассказывать психотерапевту, что чувствовал себя ненужным и заброшенным. Но психотерапевту всегда есть что рассказать — идеального детства не бывает. А если бы оно было, то травмировало бы не хуже несчастного. Терапевты любят рассуждать о детских травмах, но личность обретает форму, только сталкиваясь с реальностью. Поэтому мы такие уроды.`,
    },
    {
        img: 'p279',
        header: '(цитата из книг П.С.Иевлева)',
        text: `Мои травмы — это и есть я.`,
    },
    {
        img: 'p279',
        header: '(цитата из книг П.С.Иевлева)',
        text: `Наорать, хлопнуть дверью и разрыдаться — немудрёный женский катарсис. Что орать — неважно. Важно сделать больно, компенсировав тем свою боль. 
        Может быть, когда она была маленькой, её мать этими словами орала на её отца, а её бабка — на её деда. Эти наследственные сценарные паттерны женского скандала, передаются наверное, генетически. Но понимание не делает ситуацию менее обидной, кстати. Хочется заорать в ответ: «Да ты послушай себя, что ты вообще несёшь!» или просто «Да пошла ты нахрен, дура!» — и самому этак дверью с размаху — хуяк! И удалиться гордо в закат, наплевав, что на улице утро. Это естественная реакция оскорблённого до глубины души несправедливыми обвинениями мужика, именно на неё нас провоцируют, и именно она совершенно непродуктивна. Кто-то из двоих должен в такой ситуации сберечь разум, иначе дело плохо.
        наверное, генетически. Но понимание не делает ситуацию менее обидной, кстати. Хочется заорать в ответ: «Да ты послушай себя, что ты вообще несёшь!» или просто «Да пошла ты нахрен, дура!» — и самому этак дверью с размаху — хуяк! И удалиться гордо в закат, наплевав, что на улице утро. Это естественная реакция оскорблённого до глубины души несправедливыми обвинениями мужика, именно на неё нас провоцируют, и именно она совершенно непродуктивна. Кто-то из двоих должен в такой ситуации сберечь разум, иначе дело плохо.`,
    },
];

export { sentences };
